<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drew Fleeman - Portfolio</title>
    <style>

      body, p {
        padding: 0;
        margin: 0;
        color: #333;
      }

      body {
        font-family: 'Avenir', 'Lato', sans-serif;
        margin: 0 auto;
        max-width: 70em;
        line-height: 1.5;
        padding: 1em;
      }

      #job-title {
        font-weight: 400;
      }

      img {
        width: 100%;
        height: 100%;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      .grid3x2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .grid3x2 > div {
        display: flex;
        flex-basis: calc(50% - 4em);
        justify-content: center;
        flex-direction: column;
      }

      .socials {
        font-weight: 600;
        margin: 4em 0 1em 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
      }

      .socials > div {
        display: flex;
        flex-basis: 25%;
        justify-content: center;
      }


      .box { padding: 2em; }
      /* box 1 = blue */
      .box1 { background-color: #E3F2FD; order: 1; }
      /* box 2 = blue */
      .box2 { background-color: #E3F2FD; order: 2; }
      /* box 3 = green */
      .box3 { background-color: #E8F5E9; order: 3; margin-top: 2em; }
      /* box 4 = green */
      .box4 { background-color: #E8F5E9; order: 4; margin-top: 2em; }
      /* box 5 = orange */
      .box5 { background-color: #FFF3E0; order: 5; margin-top: 2em; }
      /* box 6 = orange */
      .box6 { background-color: #FFF3E0; order: 6; margin-top: 2em; }

      @media (max-width: 767px) {

        .grid3x2 > div {
          flex-basis: 100%;
        }

        .box3 { order: 4; margin-top: 0; }
        .box4 { order: 3; }
        .box6 { margin-top: 0; }
      }

      @media (max-width: 400px) {
        .socials > div {
          flex-basis: 50%;
          margin-top: 1em;
        }
      }

    </style>
  </head>
  <body>

    <!-- MY NAME AND WHAT I DO -->
    <section>
      <h1>
        <span>Drew Fleeman</span>
        <p id="job-title">Software Developer</p>
      </h1>
    </section>

    <!-- PROJECTS -->
    <main>
      <div class="grid3x2">
        <div class="box box1">
          <div>
            <img
              src="http://res.cloudinary.com/dkw0kkkgd/image/upload/v1510955122/Screen_Shot_2017-11-17_at_3.44.40_PM_wb7bur.png"
              alt="Poll Vault"
            />
          </div>
        </div>
        <div class="box box2">
          <div>
            <h2>Poll Vault</h2>
            <section>
              Chartreuse air plant cliche VHS iceland, truffaut palo santo af flannel locavore. Slow-carb messenger bag chambray lyft taxidermy. Quinoa kinfolk ugh, freegan semiotics readymade jean shorts glossier. Lyft cloud bread keffiyeh retro messenger bag craft beer.
            </section>
          </div>
        </div>
        <div class="box box3">
          <div>
            <h2>Car Pool</h2>
            <section>
              Chartreuse air plant cliche VHS iceland, truffaut palo santo af flannel locavore. Slow-carb messenger bag chambray lyft taxidermy. Quinoa kinfolk ugh, freegan semiotics readymade jean shorts glossier. Lyft cloud bread keffiyeh retro messenger bag craft beer.
            </section>
          </div>
        </div>
        <div class="box box4">
          <div>
            <img
              src="http://res.cloudinary.com/dkw0kkkgd/image/upload/v1505249942/gamePlay_wowgyz.png"
              alt="Car Pool"
            />
          </div>
        </div>
        <div class="box box5">
          <div>
            <img
              src="http://res.cloudinary.com/dkw0kkkgd/image/upload/v1491504873/Screen_Shot_2017-04-06_at_1.53.49_PM_u45o5t.png"
              alt="U.S. State Animals Map"
            />
          </div>
        </div>
        <div class="box box6">
          <div>
            <h2>U.S. State Animals Map</h2>
            <section>
              Chartreuse air plant cliche VHS iceland, truffaut palo santo af flannel locavore. Slow-carb messenger bag chambray lyft taxidermy. Quinoa kinfolk ugh, freegan semiotics readymade jean shorts glossier. Lyft cloud bread keffiyeh retro messenger bag craft beer.
            </section>
          </div>
        </div>
      </div>
    </main>

    <section class="socials">
      <div>
        <a href="https://github.com/fleemaja" target='_blank'>
          GITHUB
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/drew-fleeman-a34815b2" target='_blank'>
          LINKEDIN
        </a>
      </div>
      <div>
        <a href="http://codepen.io/fleemaja/pens/public/" target="_blank">
          CODEPEN
        </a>
      </div>
      <div>
        <a href="mailto:drew.fleeman@gmail.com">
          EMAIL
        </a>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Lato:300,400,700']
        }
      });
    </script>
  </body>
</html>
